<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejeweled Login Form</title>
    <link rel="icon" href="images/BJWLDlogo.png" type="image/x-icon"/> 
    <script src="02.js"></script>
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    background: url(images/log.png) no-repeat;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: sans-serif;
}
.container{
    position: relative;
    margin-top: 100px;
    width: 450px;
    height: auto;
    background: #ffb3c6;
    border-radius: 5px;
}
.label{
    padding: 20px 130px;
    font-size: 35px;
    font-weight: bolder;
    color: #f62f61;
}
.login_form{
    padding: 20px 40px;
}
.login_form .font{
    font-size: 18px;
    color: #f62f61;
    font-weight: bold;
    margin: 5px 0;
}
.login_form input{
    height: 40px;
    width: 350px;
    padding: 0 5px;
    font-size: 18px;
    outline: none;
    border: 1px solid silver;
}
.login_form .font2{
    margin-top: 30px;
}
.login_form button{
    margin: 45px 0 30px 0;
    height: 45px;
    width: 365px;
    font-size: 20px;
    color: white;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    background:  #df2957;
    border-radius: 3px;
    border: 1px solid #f62f61;
    transition: .5s ;
}
.login_form button:hover{
    background: #ec6788;
}
.login_form #email_error, 
.login_form #pass_error{
    margin-top: 5px;
    width: 345px;
    font-size: 18px;
    color: #c62828;
    background: rgba(255, 0, 0, 0.1);
    text-align: center;
    padding: 5px 8px;
    border-radius: 3px;
    border: 1px solid #ef9a9a;
    display: none;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="label">User Login</h1>
        <form class="login_form" action="ECommerce.html" method="post" name="form">
            <div class="font">Email or Phone</div>
            <span class = "fas fa-envelope"></span>
            <input autocomplete="off" id="email" type="text" name="emailInput">
            <div id="email_error">Please fill up your Email or Phone</div>
            
            <div class="font font2">Password</div>
            <span class = "fas fa-lock"></span>
            <input type="password" id="password" name="passwordInput">
            <div id="pass_error">Please fill up your Password</div>

            <button type="submit" onclick="testIfTrue()">Log In</button>
        </form>
    </div>
    <script>
        
    var attempt = 0;

    function testIfTrue(){
                var email = document.getElementById("email").value;
                var password= document.getElementById("password").value;

                if(email === 'izzydj@gmail.com' && password === '071707'){
                    window.location.href = "ECommerce.html";
                    alert("Login Successful! Please wait...");
                } else{
                    attempt ++;
                    if (attempt === 3){
                        alert("Cannot login. Attempts exceeded!");
                        document.getElementById("email").disabled = true;
                        document.getElementById("password").disabled = true;
                        document.getElementById("email").value = null;
                        document.getElementById("password").value = null;
                    }
                    else {
                    alert("Invalid Email or Password!");
                }
            }
        }
    </script>
</body>
</html>